# Use a Node image that includes a complete build environment
FROM node:16 AS builder

# Set working directory
WORKDIR /app

# Increase Node memory limit
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps flag to avoid Angular compatibility issues
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Modify angular.json to remove budgets completely
RUN sed -i 's/"budgets": \[\([^]]*\)\]/"budgets": []/' angular.json

# Build with production configuration
RUN npm run build

# Production stage
FROM nginx:stable

# Copy built application from builder stage (try both possible paths)
COPY --from=builder /app/dist/ /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
