# Multi-stage build for Angular frontend
FROM node:20-alpine as build

WORKDIR /app

# Install system dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Set memory limit for Node.js (helps with large Angular builds)
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Build the Angular app for production
RUN npm run build -- --configuration=production

# Production stage with Nginx
FROM nginx:alpine

# Install wget for health checks
RUN apk add --no-cache wget

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built Angular app from build stage
COPY --from=build /app/dist/travelconnect/browser /usr/share/nginx/html

# Create uploads directory structure (uploads will be mounted as volume)
RUN mkdir -p /usr/share/nginx/html/uploads/posts /usr/share/nginx/html/uploads/profile /usr/share/nginx/html/uploads/trips

# Create directory for nginx pid
RUN mkdir -p /var/run/nginx

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
