# Multi-stage build for Angular frontend
FROM node:20-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the Angular app for production
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built Angular app from build stage
COPY --from=build /app/dist/travelconnect/browser /usr/share/nginx/html

# Copy uploads directory for static assets
COPY --from=build /app/backend/uploads /usr/share/nginx/html/uploads

# Create directory for nginx pid
RUN mkdir -p /var/run/nginx

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
