# Multi-stage build for Angular frontend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install build essentials
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Increase Node memory limit for build
ENV NODE_OPTIONS=--max_old_space_size=4096

# Build the application with production configuration and disable budget checks
RUN npm run build -- --configuration=production --skip-budgets

# Production stage
FROM nginx:alpine

# Copy built application from builder stage
COPY --from=builder /app/dist/travelconnect /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
